{
  "name": "portfolio",
  "version": "0.0.0",
  "description": "Rebecca's portfolio website",
  "author": "Rebecca Hill",
  "repository" :
    { "type" : "git", 
      "url" : "https://github.com/beerecca/portfolio.git"
    },
    "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^0.8.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-imagemin": "^0.8.0",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
